# HiQoTrainee

./: .gitignore  HiQo Remote Booking.sln
Common/: Common.csproj
Common/Extension/: EnumExtension.cs
ConsoleApp1/: Program.cs
DB/: DB.csproj  HqrbContext.cs
DB/Context/: HqrbContext.cs
DB/Entity/: BookingCalendar.cs  BookingInfo.cs  BookingStatus.cs  Desk.cs  DeskStatus.cs  Order.cs  Room.cs  User.cs  UserPosition.cs  UserRole.cs  WorkPlan.cs  WorkingDaysCalendar.cs
DB/EntityStatus/: BookingStatus.cs  DeskStatus.cs  UserRole.cs
DB/EnttityStatus/: BookingStatus.cs  DeskStatus.cs
DB/LookupTable/: BookingStatusLoockup.cs  BookingStatusLookup.cs  DeskStatusLoockup.cs  DeskStatusLookup.cs  UserRoleLoockup.cs  UserRoleLookup.cs
DB/Migrations/: 20200730203542_InitialCreate.Designer.cs  20200730203542_InitialCreate.cs  20200801102727_UpdateDatabase.Designer.cs  20200801102727_UpdateDatabase.cs  20200801105116_UpdateUserEntity.Designer.cs  20200801105116_UpdateUserEntity.cs  20200802223351_FixNaming.Designer.cs  20200802223351_FixNaming.cs  20200803194455_InitialCreate.Designer.cs  20200803194455_InitialCreate.cs  20200805172607_InitialCreate.Designer.cs  20200805172607_InitialCreate.cs  20200805180646_InitialCreate.Designer.cs  20200805180646_InitialCreate.cs  20200806193241_InitialCreate.Designer.cs  20200806193241_InitialCreate.cs  20200807164239_UpdateDeskToUser.Designer.cs  20200807164239_UpdateDeskToUser.cs  20200817134359_AddLogTable.Designer.cs  20200817134359_AddLogTable.cs  20200821095217_UpdateUser.Designer.cs  20200821095217_UpdateUser.cs  HqrbContextModelSnapshot.cs
DbScheduler/: DbScheduler.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Worker.cs
DbScheduler/Properties/: launchSettings.json
DbScheduler/Scheduler/: GenericJob.cs  Scheduler.cs
DtoCommon/BookingDTO/: BookingDeskDTO.cs  BookingOrderDTO.cs  BookingRoomDTO.cs  BookingUserDTO.cs
DtoCommon/CreateDto/: CreateRoomDto.cs
DtoCommon/DtoForCreating/: BookingInfoCreatingDto.cs  DeskCreatingDto.cs  UserCreatingDto.cs  WorkingDaysCalendarCreatingDto.cs
EmailService/Entities/: CalendarEventEntity.cs
EmailService/Interfaces/: IEmailService.cs
EmailService/Service/: EmailService.cs
HiQo Remote Booking/: HiQo Remote Booking.csproj  HiQo Remote Booking.xml  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HiQo Remote Booking/ApplicationBuilderExtensions/: RequestProcessingLogExtensions.cs
HiQo Remote Booking/Controllers/: AdminPanelController.cs  HomeController.cs  MyBookingController.cs  UserNotificatoinsController.cs  WeatherForecastController.cs
HiQo Remote Booking/Controllers/BookingControllers/: BookingManagementController.cs  DeskAvailabilityController.cs  MyBookingController.cs
HiQo Remote Booking/Filters/: BadRequestExceptionFilterAttribute.cs
HiQo Remote Booking/IEndpointsRouteBuilderExtensions/: AdminPanelEndpointsConfigure.cs  BookingEndpointsConfigure.cs  DesksAvailabilityEndpointsConfigure.cs
HiQo Remote Booking/LoggerFactoryExtensions/: LoggerFactoryExtensions.cs
HiQo Remote Booking/LoggerProvider/: DataBaseLogger.cs  DataBaseLoggerExtensions.cs  DataBaseLoggerProvider.cs
HiQo Remote Booking/Middleware/: RequestProcessingLogExtensions.cs  RequestProcessingLogMiddleware.cs
HiQo Remote Booking/Properties/: launchSettings.json  serviceDependencies.HiQoRemoteBooking20200814172340 - Web Deploy.json
HiQo Remote Booking/Properties/ServiceDependencies/HiQoRemoteBooking20200814172340 - Web Deploy/: mssql1.arm.json  profile.arm.json
HiQo Remote Booking/ServiceProviderExtensions/: BusinessLogicLayerServiceProviderExtensions.cs  NotificationServiceServiceProviderExtensions.cs  UnitOfWokrServiceProviderExtensions.cs  UnitOfWorkServiceProviderExtensions.cs
HiQo Remote Booking/Views/Home/: Index.cshtml  Index.cshtml.cs
HiQoKerioConnectCalendarApiClient/: App.config  HiQoKerioConnectCalendarApiClient.csproj
HiQoKerioConnectCalendarApiClient/Client/: HiQoCalendarApiClient.cs
HiQoKerioConnectCalendarApiClient/Configuration/: BaseConfiguration.cs
HiQoKerioConnectCalendarApiClient/Entities/: ApplicationInfo.cs  Attendee.cs  Credentials.cs  Event.cs
HiQoKerioConnectCalendarApiClient/Interfaces/: ICalendrAPIClient.cs
HiQoKerioConnectCalendarApiClient/RequestEntities/: JsonRpcBodyBase.cs
HiQoKerioConnectCalendarApiClient/ResponseEntities/: JsonRpcResponseBase.cs
PortalApiCheck/: PortalApiCheck.csproj  Program.cs
PortalApiCheck/Core/: PortalApiClient.cs  PortalUserProviders.cs  PortalUsersProvider.cs
PortalApiCheck/Entity/: PortalAuthorizationInfo.cs  PortalCategory.cs  PortalProfile.cs  PortalTeamUserInfo.cs  PortalUserInfo.cs  UserInfo.cs
PortalApiCheck/Extensions/: StringExtensions.cs
PortalApiCheck/Interfaces/: IUserProvider.cs
Profiles/: BookingDTOProfile.cs  DtoProfile.cs  Profiles.csproj
Repository/: Repository.csproj  RepositoryResources.Designer.cs  RepositoryResources.resx
Repository/Interface/: AbstractRepository.cs  IRepository.cs
Repository/Repositories/: BookingStatusRepository.cs  DescRepository.cs  DeskStatusRepository.cs  OrderRepository.cs  Repository.cs  RoomRepository.cs  UniqueRepository.cs  UniqueUserRepository.cs  UserPositionRepository.cs  UserRepository.cs  WorkPlanRepository.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RequestLogger/: RequestLogger.csproj
RequestLogger/Entities/: BadRequestEntity.cs  RequestProcessingEntity.cs
RequestLogger/Extensions/: ILoggerExtension.cs
RequestLogger/Logger/: RequestLogger.cs
RequestLogger/RequestLoggerProvider/: RequestLoggerProvider.cs
Service/: Service.csproj  Service.csproj.DotSettings
Service.Tests/: AllDesksServiceTests.cs  BookingSetupServiceTests.cs  Service.Tests.csproj  ServiceTestHelper.cs  TestCaseClass.cs  UnitTest1.cs  UserSetupServiceTests.cs  WorkPlanServiceTests.cs
Service.Tests/AdminServiceTest/: AdminServiceTests.cs  AllDesksServiceTests.cs  BookingSetupServiceTests.cs  UserSetupServiceTests.cs  WorkPlanServiceTests.cs
Service.Tests/TestHelper/: ServiceTestHelper.cs
Test/: Program.cs  Test.csproj
(+104 files in other folders)
